<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my.map">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="my.map.interfaces.IMyMapLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="my.map"
      directory="static"
      />

  <browser:page
      name="map-view"
      for="*"
      layer="my.map.interfaces.IMyMapLayer"
      template="map-view.pt"
      permission="zope2.View"
      />

</configure>
